*, *::before, *::after {
    box-sizing: border-box;
    font-weight: normal;
}

:root {
    --primary-color: rgb(0, 0, 0);
    --secondary-color: rgb(255, 0, 0);
}

html {
    transition: all 0.5s ease-in;
}

html.dark {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

html.dark {
    --primary-color: white;
    --secondary-color: black;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(40, 48, 44, 0.641);
}

.switch {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 0;
    border-radius: 4px;
    padding: 18px 22px;
    position: relative;
    left: 50%;
    margin-left: -80px;
    top: 150px;
    cursor: pointer;
    font-size: 20px;
    overflow: hidden;
    text-transform: uppercase;
}

.grid {
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > button {
    border: 2px solid var(--secondary-color);
    outline: none;
    background-color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.grid>button:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

.big {
    grid-column: span 2;
}

.outputs {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    
    word-wrap: break-word;
    word-break: break-all;
}

.out1 {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.out2 {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
}
